<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.example.fiftypidobir.thesrch.MainActivity">

    <LinearLayout
        android:layout_width="371dp"
        android:layout_height="560dp"
        android:gravity="center"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="7dp"
        tools:layout_editor_absoluteY="3dp">
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="267dp"
            android:layout_height="284dp"
            app:srcCompat="@drawable/icon" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>